//SHILPY MISHRA
w.a.p to perform sorting on array of string.
============================================================================
import java.util.*;

public class arrStr {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	String temp;
	String[] arr=new String[n];
	for(int i=0;i<n;i++)
	{
		arr[i]=sc.next();
	}
	for(int i=0;i<n-1;i++)
	{
		for(int j=i+1;j<n;j++)
		{
			if(arr[i].compareTo(arr[j])>0)
			{
				temp=arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
			}
		}
	}
	for(int i=0;i<n;i++)
	{
		System.out.println(arr[i]);
	}
}
}
