//SHILPY MISHRA
write a program to enter a line and print each word in reverse in their position.
================================================================================================
import java.util.Scanner;

public class rev {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	String[] str=sc.nextLine().split(" ");
	for(int i=0;i<str.length;i++)
	{
		char[] c=str[i].toCharArray();
		for(int j=str[i].length()-1;j>=0;j--)
		{
			System.out.print(c[j]);
		}
		System.out.println();
	}
}
}
