//SHILPY MISHRA  11-JULY-2019
WAP to display first 10 prime nos and their sum.
============================================================
package MySumPackage;

public class SumMyNos {

	   public static void main(String args[])
	   {
		   int d=0,count=0,no=1,i=1,sum=0;
		   while(count<10)
		   {
			   d=0;
			   i=1;
			   while(i<=no)
			   {
				   if(no%i==0)
					d++;
				   i++;
			   }
			   if(d==2)
			   {
				   System.out.print(no+" ");
				   sum+=no;
				   count++;
			   }
			   no++;
			   
		   }
		   		   System.out.println(sum);
		  
	   }
}
