//SHILPY MISHRA  
Check if the entered number is amstrong number.
====================================================================
package myFirstPackage;
import java.util.*;
public class Armstrong {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number:");
		int n=sc.nextInt();
		int r,sum=0,new_no;
		new_no=n;
		while(n!=0)
		{
			r=n%10;
			sum+=Math.pow(r, 3);
			n/=10;
		}
		if(new_no==sum)
			System.out.print(new_no+" is an armstrong number.");
		else
			System.out.print(new_no+" is not an armstrong number.");
	}
}
