//SHILPY MISHRA 
W.A.P. to evaluate electricity bill on the following basis.
• Upto 100 units Rs. 1.50
• For the next 100 units Rs. 2.00
• For next 50 units Rs. 2.50
• Beyond 250 units Rs. 4.00
====================================================================================
package myFirstPackage;

public class ElecBill {
	public static void main(String args[])
			{
		float units=390f,charge=0f;
		if(units<=100)
			charge+=units*1.5;
		else
		{
			//System.out.println(charge);
			charge+=100*1.5;
			units-=100;
			if(units<=100)
			     charge+=units*2;
			else
			{
				//System.out.println(charge);
				charge+=100*2;
				units-=100;
				if(units<=50)
					charge+=units*2.5;
				else
				{
					//System.out.println(charge);
					charge+=50*2.5;
					units-=50;
					if(units!=0)
					{
						//System.out.println(charge);
						charge+=units*4;
					}
				}
			}
			
		}
		
		System.out.println(charge);
	}
}
