//SHILPY MISHRA  
From the below single dimensional array, find & print the two numbers, whose sum is equal to 65.
int[] num = {21, 34, 91, 59, 16, 44, 29, 74, 49, 82};
Output:
The sum of 21 & 44 = 65
====================================================================================
package myFirstPackage;

public class Pair {
	public static void main(String args[])
	{
		int[] arr={21,15,34,91,50,16,44,49,51,35};
		for(int i=0;i<9;i++)
		{
			for(int j=i+1;j<=9;j++)
			{
				if(arr[i]+arr[j]==65)
					System.out.println(arr[i]+"+"+arr[j]+"=65");
			}
		}
	}
}
