//SHILPY MISHRA
============================================================================
package calculator;

public class Addition {
	int add(int x,int y)
	{
		int z;
		z=x+y;
		return z;
	}
	int add(int x,int y,int z)
	{
		int m=x+y+z;
		return m;
	}
	float add(int x,int y,float z)
	{
		float m=x+y+z;
		return m;
	}
}
-------------------------------------------------------------------------------
package calculator;

public class Exmp {
	public static void main(String args[])
	{
		Addition a=new Addition();
		System.out.println(a.add(5,7));
		System.out.println(a.add(636,5 , 3));
		System.out.println(a.add(4, 5, 7.8f));
	}
}
