//SHILPY MISHRA
Print the second set of 5 prime numbers with their sum.
Output:
(2 3 5 7 11 13 17 19 23 29)
sum = 
=======================================================================
package work;

public class Prime {
	public static void main(String args[])
	{
		int d=0,count=0,no=1,i=1,sum=0;
		   while(count<10)
		   {
			   d=0;
			   i=1;
			   while(i<=no)
			   {
				   if(no%i==0)
					d++;
				   i++;
			   }
			   if(d==2)
			   {
				   if(count>=5)
				   {
					   System.out.print(no+" ");
					   sum+=no;
				   }
				   count++;
			   }
			   no++;
			   

	}
		   
		   System.out.print("\nSum is "+sum);
	}
}