//SHILPY MISHRA
===============================================================================================
package Excep;

public class ex1 {
	public static void main(String args[])
	{
		int[] arr={23,56,788,32,1};
		int i=5,b=0,c;
		try
		{
		c=i/b;
		System.out.println(c);
		System.out.println(arr[4]);
		System.out.println(arr[5]);
		System.out.println("Hksj");
		}
		catch(ArithmeticException e)
		{
			System.out.println("In catch blc-Arithmetic Exception");
		}
		catch(ArrayIndexOutOfBoundsException e)
		{
			System.out.println("In catch blc-Array Index Out Of Bounds Exception");
		}
		System.out.println("Out of the catch block");
	}
}
