//SHILPY MISHRA
=======================================================================================
package pkg3;

import java.io.*;

import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class excel_io_1 {
	public static void main(String args[])
	{
		
		try {
			File f=new File("C:\\Users\\shilpy.mishra\\Documents\\1.xlsx");
			FileInputStream fis=new FileInputStream(f);
				XSSFWorkbook wb=new XSSFWorkbook(fis);
		  XSSFSheet sheet=wb.getSheet("Sheet1");
		 XSSFRow row=sheet.getRow(1);
		  XSSFRow row1=sheet.createRow(2);
		  XSSFCell cell1=row1.createCell(0);
		 cell1.setCellValue("Happy");
		 XSSFCell cell=row.getCell(0);
		 String s=cell.getStringCellValue();
		 System.out.println("Data:"+s);
		 fis.close();
		 FileOutputStream fos=new FileOutputStream(f);
		  cell1.setCellValue("Noida");
		  wb.write(fos);
		} 
		catch ( IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
}
