//SHILPY MISHRA  15-JULY-2019
package myFirstPackage;
//SHILPY MISHRA
WAP to find the details of a mobile
===============================================================================
class Mobile{
	String color;
	float length;
	float breadth;
	String brand;
	public void call()
	{
		System.out.println("Mobile is calling!");
	}

	public void msg()
	{
		System.out.println("Mobile is messaging!");
	}
	public void displaydetails()
	{
		System.out.println("Color:"+color+"\nLength:"+length+
				"\nBreadth:"+breadth+"\nBrand:"+brand);
	}
}
------------------------------------------------------------------------------------
package myFirstPackage;

 class Phone
{
	public static void main(String args[])
	{
		Mobile p1=new Mobile();
		p1.color="Black";
	    p1.length=5.5f;
	    p1.breadth=2.5f;
	    p1.brand="Samsung";
	    p1.call();
	    p1.msg();
	    p1.displaydetails();
	}
}
