//SHILPY MISHRA
WAP to perform addition of two 3x3 matrices
====================================================================================
package prog;

public class addmat {
public static void main(String args[])
{
int[][] a={{3,5,7},{8,5,9},{1,8,4}};	
int[][] b={{45,1,8},{18,11,3},{12,3,0}};
int sum=0;
System.out.println("Sum of the two matrices :"+sum);
for(int i=0;i<3;i++)
{
	System.out.println();
	for(int j=0;j<3;j++)
	{
		sum=a[i][j]+b[i][j];
		System.out.print(sum+" ");
	}
}

}
}
