//SHILPY MISHRA
The numbers are stored in single dimensional array. 
Print the sum of all the numbers which are greater than 5 in the array
==========================================================================================


public class arrg5 {
	public static void main(String args[])
	{
		int[] a={12,3,15,67,85,92};
		int sum=0;
		for(int i=0;i<a.length;i++)
		{
			if(a[i]>5)
			sum+=a[i];
		}
		System.out.print("Sum of all the elements of the array which are greater than 5:"+sum);
	}
}
